
language: java

before_script:
  - curl https://t2.unl.edu/store/sources voms-api-java.jar > voms-api-java.jar
  - mvn install:install-file -B -DgroupId=org.italiangrid -DartifactId=voms-api-java -Dversion=2.0.8 -Dpackaging=jar -Dfile=voms-api-java.jar
  - curl https://vdt.cs.wisc.edu/upstream/gums/1.3.18.009/privilege-1.0.1.3.jar > privilege-1.0.1.3.jar
  - mvn install:install-file -B -DgroupId=org.opensciencegrid -DartifactId=privilege -Dversion=1.0.1.3 -Dpackaging=jar -Dfile=privilege-1.0.1.3.jar

