
language: java

before_install:
  - curl -k https://t2.unl.edu/store/sources/voms-api-java.jar > voms-api-java.jar
  - mvn install:install-file -B -DgroupId=org.italiangrid -DartifactId=voms-api-java -Dversion=2.0.8 -Dpackaging=jar -Dfile=voms-api-java.jar
  - curl https://vdt.cs.wisc.edu/upstream/gums/1.3.18.009/privilege-1.0.1.3.jar > privilege-1.0.1.3.jar
  - mvn install:install-file -B -DgroupId=org.opensciencegrid -DartifactId=privilege -Dversion=1.0.1.3 -Dpackaging=jar -Dfile=privilege-1.0.1.3.jar
  - curl https://vdt.cs.wisc.edu/upstream/gums/1.3.18.009/openws-1.2.2.jar > openws-1.2.2.jar
  - mvn install:install-file -B -DgroupId=emi -DartifactId=emi-trustmanager -Dversion=3.0.3 -Dpackaging=jar -Dfile=openws-1.2.2.jar
  - curl -k https://t2.unl.edu/store/sources/privilege-xacml.jar > privilege-xacml.jar
  - mvn install:install-file -B -DgroupId=org.opensciencegrid -DartifactId=privilege-xacml -Dversion=2.6.4 -Dpackaging=jar -Dfile=privilege-xacml.jar

